 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino Full Body B</title>
    
    <!-- Ícone para Favoritos e Atalhos -->
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="apple-touch-icon" href="logo.png">

    <style>
    	body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-style: italic;
            padding: 20px;
            background-color: #000000; /* Fundo preto */
            color: #FFFFFF; /* Texto branco */
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #000000;
        }
        .button-azul {
            display: inline-block;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #007bff;
            color: white; /* Texto branco nos botões */
            border-radius: 5px;
            margin: 5px;
            font-size: 14px;
            font-weight: bold; /* Texto em negrito */
            text-align: center;
        }
        .button-escuro {
            display: inline-block;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #008000;
            color: white; /* Texto branco nos botões */
            border-radius: 5px;
            margin: 5px;
            font-size: 14px;
            font-weight: bold; /* Texto em negrito */
            text-align: center;
        }
        .button-claro {
            display: inline-block;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #00FF00;
            color: white; /* Texto branco nos botões */
            border-radius: 5px;
            margin: 5px;
            font-size: 14px;
            font-weight: bold; /* Texto em negrito */
            text-align: center;
        }
        </style>
</head>
<body>
	<div>
        <a href="treino_a.html" class="button-escuro">A</a>
        <a href="treino_b.html" class="button-escuro">B</a>
        <a href="treino_c.html" class="button-escuro">C</a>
        <a href="treino_d.html" class="button-escuro">D</a>
        <a href="treino_e.html" class="button-escuro">E</a>
        <a href="treino_f.html" class="button-escuro">F</a>
        <a href="treino_g.html" class="button-escuro">G</a>
    </div>
    <div>
        <a href="fullbody_a.html" class="button-escuro">Full Body A</a>
        <a href="fullbody_b.html" class="button-claro">Full Body B</a>
    </div>
    <h2></h2>
    
    <table id="exerciseTable">
        <thead>
            <tr>
                <th>Exercício</th>
                <th>Séries</th>
                <th>Repetições</th>
                <th>Peso</th>
                <th>Observações</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <a href="index.html" class="button-azul">Voltar</a>
    </div>

    <script>
        const table = document.getElementById('exerciseTable').getElementsByTagName('tbody')[0];
        let exercises = JSON.parse(localStorage.getItem('exercises')) || [];

        function loadExercises() {
            table.innerHTML = '';
            exercises.filter(exercise => exercise.training === 'B1').forEach(exercise => {
                const newRow = table.insertRow();
                newRow.innerHTML = `
                    <td>${exercise.name}</td>
                    <td>${exercise.sets}</td>
                    <td>${exercise.reps}</td>
                    <td>${exercise.weight}</td>
                    <td>${exercise.notes}</td>
                `;
            });
        }

        loadExercises();
    </script>
</body>
</html>

