<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinos de Musculação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-style: italic;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #5cb85c;
            color: white;
            border-radius: 5px;
            margin: 5px;
            font-size: 12px;
            text-align: center;
        }
        .button:hover {
            background-color: #4cae4c;
        }
        .back-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Gerenciamento de Treinos</h1>
     
    <div>
        <a href="treino_A.html" class="button">A</a>
        <a href="treino_B.html" class="button">B</a>
        <a href="treino_C.html" class="button">C</a>
        <a href="treino_D.html" class="button">D</a>
        <a href="treino_E.html" class="button">E</a>
        <a href="treino_F.html" class="button">F</a>
    </div>
    <div>
        <a href="exercicios.html" class="button">Gerenciar Exercícios</a>
    </div>
</body>
</html>

