### Localization
d-i debian-installer/locale string pt_BR.UTF-8
d-i keyboard-configuration/xkb-keymap select br

### Network configuration
d-i netcfg/get_domain string .net

### Mirror settings
d-i mirror/country string BR
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-password password 1532
d-i passwd/root-password-again password 1532
d-i passwd/user-fullname string apagar
d-i passwd/username string apagar
d-i passwd/user-password password 1532
d-i passwd/user-password-again password 1532
d-i user-setup/allow-password-weak boolean true

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string America/Sao_Paulo
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.br

### Package selection
tasksel tasksel/first multiselect standard

### Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/reboot boolean true

### Preseeding other packages
popularity-contest popularity-contest/participate boolean true

### No additional media
d-i apt-setup/use_mirror boolean true

### Late commands to install and remove packages
d-i preseed/late_command string \
    in-target apt-get update; \
    in-target apt-get install -y ncdu sudo wget; \
    in-target apt-get remove --purge -y vim*; \
    in-target apt-get autoremove --purge -y; \
    in-target apt-get clean; \
    in-target userdel -r apagar
    in-target useradd -m -s /bin/bash -G sudo deisy; \
    echo "deisy:1532" | chpasswd; \
    in-target useradd -m -s /bin/bash -G sudo loterica; \
    echo "loterica:1532" | chpasswd; \
    in-target useradd -m -s /bin/bash -G sudo ricardo; \
    echo "ricardo:1532" | chpasswd; \
    in-target useradd -m -s /bin/bash -G sudo yuri; \
    echo "yuri:1532" | chpasswd;
