<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino E</title>
    
    <!-- Ícone para Favoritos e Atalhos -->
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="apple-touch-icon" href="logo.png">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-style: italic;
            padding: 20px;
            background-color: #000000; /* Fundo preto */
            color: #FFFFFF; /* Texto branco */
        }
        h2 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #000000;
        }
        .button-group {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button-group a {
            text-decoration: none;
            color: white; /* Texto branco nos botões */
            background-color: #007bff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold; /* Texto em negrito */
            margin: 5px;
            text-align: center;
            display: inline-block;
        }
        .button-group a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Treino E</h2>
    
    <table id="exerciseTable">
        <thead>
            <tr>
                <th>Exercício</th>
                <th>Séries</th>
                <th>Repetições</th>
                <th>Peso</th>
                <th>Observações</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <div class="button-group">
        <a href="index.html">Voltar</a>
    </div>

    <script>
        const table = document.getElementById('exerciseTable').getElementsByTagName('tbody')[0];
        let exercises = JSON.parse(localStorage.getItem('exercises')) || [];

        function loadExercises() {
            table.innerHTML = '';
            exercises.filter(exercise => exercise.training === 'E').forEach(exercise => {
                const newRow = table.insertRow();
                newRow.innerHTML = `
                    <td>${exercise.name}</td>
                    <td>${exercise.sets}</td>
                    <td>${exercise.reps}</td>
                    <td>${exercise.weight}</td>
                    <td>${exercise.notes}</td>
                `;
            });
        }

        loadExercises();
    </script>
</body>
</html>

